{
  "name": "rabbot",
  "version": "1.1.0",
  "description": "Abstractions to simplify working with the RabbitMQ",
  "main": "src/index.js",
  "repository": "https://github.com/arobson/rabbot",
  "scripts": {
    "lint": "jshint ./",
    "test": "gulp test",
    "build-image": "docker build -t rabbot .",
    "start-image": "docker run -d --name rabbot -p 15672:15672 -p 5672:5672 rabbot"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Alex Robson",
  "contributors": [
    {
      "name": "Alex Robson",
      "email": "asrobson@gmail.com",
      "url": "http://github.com/arobson"
    },
    {
      "name": "Derick Bailey",
      "url": "http://derickbailey.com/"
    },
    {
      "name": "Randy Groff",
      "url": "http://randygroff.com"
    },
    {
      "name": "Joseph Frazier",
      "url": "https://github.com/josephfrazier"
    },
    {
      "name": "Mario Kozjak",
      "url": "https://github.com/mkozjak"
    },
    {
      "name": "Doug Neiner",
      "url": "http://code.dougneiner.com"
    },
    {
      "name": "Brian Edgerton",
      "url": "https://github.com/brianedgerton"
    },
    {
      "name": "Ryan Niemeyer",
      "url": "http://knockmeout.net"
    },
    {
      "name": "Jim Cowart",
      "url": "http://github.com/ifandelse"
    },
    {
      "name": "Sean Corrales",
      "url": "https://github.com/droidenator"
    },
    {
      "name": "Matthew Martin",
      "url": "http://matmar10.com"
    },
    {
      "name": "Tom Kirkpatrick",
      "url": "https://github.com/mrfelton"
    },
    {
      "name": "Bill Matson",
      "url": "https://github.com/bmatson"
    },
    {
      "name": "Scott Walters",
      "url": "http://github.com/LeankitScott"
    },
    {
      "name": "Eric Satterwhite",
      "url": "http://codedependant.net/"
    },
    {
      "name": "Leonardo Bispo de Oliveira",
      "url": "http://blog.bispooliveira.de"
    },
    {
      "name": "Michael Tuttle",
      "url": "https://github.com/openam"
    },
    {
      "name": "John Mathis",
      "url": "http://github.com/JohnDMathis"
    },
    {
      "name": "Dj Walker-Morgan",
      "url": "http://www.codepope.com"
    },
    {
      "name": "Austin Young",
      "url": "http://github.com/LeankitAustin"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "biggulp": "0.3.x",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "gulp": "^3.9.0",
    "request": "^2.79.0",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0"
  },
  "dependencies": {
    "amqplib": "~0.5.1",
    "debug": "^2.2.0",
    "lodash": "^4.15.0",
    "machina": "^2.0.0",
    "monologue.js": "^0.3.5",
    "postal": "^2.0.5",
    "uuid": "^3.0.0",
    "when": "^3.7.7",
    "whistlepunk": "^0.3.2"
  }
}
